{
  "name": "debridge-skills",
  "version": "0.1.0",
  "description": "deBridge cross-chain DeFi agent skills — bridge, swap, sign, and monitor across 20+ chains and Solana",
  "homepage": "https://agents.debridge.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/debridge-finance/debridge-skills.git"
  },
  "keywords": [
    "agent-skills",
    "skills",
    "ai-agents",
    "claude-code",
    "cursor",
    "windsurf",
    "copilot",
    "cline",
    "mcp",
    "debridge",
    "defi",
    "cross-chain",
    "bridge",
    "swap",
    "solana",
    "evm"
  ],
  "license": "MIT",
  "scripts": {
    "validate": "npx tsx scripts/validate.ts",
    "validate:verbose": "npx tsx scripts/validate.ts --verbose",
    "build:index": "npx tsx scripts/build-index.ts",
    "build:llmstxt": "npx tsx scripts/generate-llmstxt.ts",
    "build": "npm run validate && npm run build:index && npm run build:llmstxt",
    "check": "npx tsx scripts/build-index.ts --check && npx tsx scripts/generate-llmstxt.ts --check"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.23.12"
  },
  "dependencies": {
    "@open-wallet-standard/core": "^1.1.2",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "ethers": "^6.16.0"
  }
}
